
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_crypton_backend='/Users/shahima/dev/blockChain/crypton/.dfx/local/canisters/crypton_backend/crypton_backend.did'
CANISTER_ID_nft='s55qq-oqaaa-aaaaa-aaakq-cai'
CANISTER_ID_crypton_frontend='sp3hj-caaaa-aaaaa-aaajq-cai'
CANISTER_ID_crypton_backend='si2b5-pyaaa-aaaaa-aaaja-cai'
CANISTER_ID='sp3hj-caaaa-aaaaa-aaajq-cai'
CANISTER_CANDID_PATH='/Users/shahima/dev/blockChain/crypton/.dfx/local/canisters/crypton_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES