
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_crypton_backend='/Users/shahima/dev/blockChain/crypton/.dfx/local/canisters/crypton_backend/crypton_backend.did'
CANISTER_ID_nft='r7inp-6aaaa-aaaaa-aaabq-cai'
CANISTER_ID_crypton_frontend='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_crypton_backend='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_ID='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_CANDID_PATH='/Users/shahima/dev/blockChain/crypton/.dfx/local/canisters/crypton_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES